<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1242.0000" Y="2208.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1550486042" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.0000" RightMargin="271.0000" TopMargin="514.5000" BottomMargin="514.5000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="621.0000" Y="1104.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5636" Y="0.5340" />
            <FileData Type="Normal" Path="sky.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1396541719" Tag="4" IconVisible="False" LeftMargin="437.1248" RightMargin="404.8752" TopMargin="588.2777" BottomMargin="1319.7223" ctype="SpriteObjectData">
            <Size X="400.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.1248" Y="1469.7223" />
            <Scale ScaleX="2.6627" ScaleY="2.6627" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5130" Y="0.6656" />
            <PreSize X="0.0370" Y="0.0208" />
            <FileData Type="Normal" Path="mainScence_Logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>