{
    "project.properties.dKxSME6F.sdkbox.temp": "/Users/maka/Documents/MakaPopStar/MakaPopStar/proj.android/project.properties", 
    "project.pbxproj.OtBZb2D4.sdkbox.temp": "/Users/maka/Documents/MakaPopStar/MakaPopStar/proj.ios_mac/MakaPopStar.xcodeproj/project.pbxproj", 
    "main.cpp.hjKAm3BE.sdkbox.temp": "/Users/maka/Documents/MakaPopStar/MakaPopStar/proj.android/jni/hellocpp/main.cpp", 
    "AppDelegate.cpp.ENpf53lR.sdkbox.temp": "/Users/maka/Documents/MakaPopStar/MakaPopStar/Classes/AppDelegate.cpp", 
    "AppActivity.java.Zj9SRT30.sdkbox.temp": "/Users/maka/Documents/MakaPopStar/MakaPopStar/proj.android-studio/app/src/org/cocos2dx/cpp/AppActivity.java", 
    "Application.mk.KGgYz9dB.sdkbox.temp": "/Users/maka/Documents/MakaPopStar/MakaPopStar/proj.android/jni/Application.mk", 
    "main.cpp.slb1kGDH.sdkbox.temp": "/Users/maka/Documents/MakaPopStar/MakaPopStar/proj.android-studio/app/jni/hellocpp/main.cpp", 
    "AndroidManifest.xml.wC0oW6ur.sdkbox.temp": "/Users/maka/Documents/MakaPopStar/MakaPopStar/proj.android/AndroidManifest.xml", 
    "AppActivity.java.kUijq3bP.sdkbox.temp": "/Users/maka/Documents/MakaPopStar/MakaPopStar/proj.android/src/org/cocos2dx/cpp/AppActivity.java", 
    "Android.mk.QcoWL7bl.sdkbox.temp": "/Users/maka/Documents/MakaPopStar/MakaPopStar/proj.android/jni/Android.mk"
}